<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>JSON viewer</title>
    <link rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;,">
    <style type="text/css">
        :root {
            --margin: 10px;
            --json-level-padding: 20px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .root {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding: var(--margin);
        }

        .functional-buttons {
            margin-top: var(--margin);
            display: flex;
            align-items: center;
        }

        .functional-buttons_button {
            width: 100px;
        }

        .functional-buttons_button,
        .functional-buttons_fieldset,
        .functional-buttons_radio,
        .functional-buttons_check,
        .functional-buttons_label {
            margin-right: var(--margin);
        }

        .json-view {
            flex-grow: 1;
            margin-top: var(--margin);
        }

        #status {
            margin-top: var(--margin);
            font-weight: 700;
        }

        .status-error {
            color: red;
        }

        .status-valid {
            color: green;
        }

        #result .row {
            display: flex;
            flex-basis: 100%;
            flex-wrap: wrap;
        }

        #result .row .tab {
            margin-right: var(--json-level-padding);
        }

        #result .break {
            flex-basis: 100%;
            height: 0;
        }

        #result .break~.break {
            width: 100%;
        }

        #result .title {
            font-weight: 700;
            color: #000155;
        }

        ul.json-dict,
        ol.json-array {
            list-style-type: none;
            margin: 0 0 0 1px;
            border-left: 1px dotted #ccc;
            padding-left: 2em;
        }

        .json-key {
            color: #000155;
            font-weight: bold;
        }

        .json-string {
            color: #0B7500;
        }

        .json-literal {
            color: #1A01CC;
            font-weight: bold;
        }

        /* Toggle button */
        a.json-toggle {
            position: relative;
            color: inherit;
            text-decoration: none;
        }

        a.json-toggle:focus {
            outline: none;
        }

        a.json-toggle:before {
            line-height: 20px;
            color: #c0c0c0;
            position: absolute;
            display: inline-block;
            text-align: center;
            left: -14px;
        }

        .json-view--icon-arrow a.json-toggle:before {
            font-size: 12px;
            content: "\25BC";
        }

        .json-view--icon-plus-minus a.json-toggle:before {
            font-size: 16px;
            content: "-";
        }

        a.json-toggle:hover:before {
            color: #aaa;
        }

        .json-view--icon-arrow a.json-toggle.collapsed:before {
            /* Use rotated down arrow, prevents right arrow appearing smaller than down arrow in some browsers */
            transform: rotate(-90deg);
        }

        .json-view--icon-plus-minus a.json-toggle.collapsed:before {
            content: "+";
            line-height: 22px;
        }

        /* Collapsable placeholder links */
        a.json-placeholder {
            color: #aaa;
            padding: 0 1em;
            text-decoration: none;
        }

        a.json-placeholder:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="root">
        <textarea rows="2"></textarea>
        <div class="functional-buttons">
            <button id="paste" class="functional-buttons_button">Paste ctrl+V</button>
            <button id="copy" class="functional-buttons_button">Copy ctrl+C</button>
            <fieldset class="functional-buttons_fieldset">
                <legend>Collapsable view type</legend>
                <input id="plusRadio" type="radio" class="functional-buttons_radio" value="plus" name="iconType"
                    checked>
                <label for="plusRadio">Plus/Minus</label>
                <input id="arrowRadio" type="radio" value="functional-buttons_radio" name="iconType">
                <label for="arrowRadio">Arrows</label>
            </fieldset>
            <input id="collapsed" type="checkbox" class="functional-buttons_check" value="1" />
            <label for="collapsed" class="functional-buttons_label">Collapsed</label>
            <input id="propsWithQuotes" type="checkbox" class="functional-buttons_check" value="1" />
            <label for="propsWithQuotes" class="functional-buttons_label">Props with "</label>
            <input id="withLinks" type="checkbox" class="functional-buttons_check" value="1" checked />
            <label for="withLinks" class="functional-buttons_label">Show url as link</label>
        </div>
        <div id="status"></div>
        <fieldset class="json-view">
            <legend>JSON result</legend>
            <div id="result"></div>
        </fieldset>
    </div>
    <script type="text/javascript">
        var config = {
            collapsed: false,
            plusRadio: true,
            arrowRadio: false,
            propsWithQuotes: false,
            withLinks: true,
        };
        var textAreaKeydownUpdateTimeout = null;
        var textAreaKeydownUpdateTimeoutMs = 3000;

        // Polyfill code for the old IE browser
        if (typeof NodeList !== 'undefined' && NodeList.prototype && !NodeList.prototype.forEach) {
            NodeList.prototype.forEach = Array.prototype.forEach;
        }

        // Polyfill code for the old IE browser
        if (!('remove' in Element.prototype)) {
            Element.prototype.remove = function () {
                if (this.parentNode) {
                    this.parentNode.removeChild(this);
                }
            };
        }

        function getJson() {
            if (textAreaKeydownUpdateTimeout) {
                clearTimeout(textAreaKeydownUpdateTimeout);
            }
            var json = document.querySelectorAll('textarea')[0].value;
            if (json) {
                var status = document.getElementById('status');
                try {
                    var obj = JSON.parse(json);
                    status.className = 'status-valid';
                    status.innerHTML = 'JSON parsed';
                    var result = document.getElementById('result');
                    result.innerHTML = json2html(obj, config);
                    document.querySelectorAll('#result a.json-toggle').forEach(function (a) {
                        addEvent('click', a, function () {
                            this.classList.toggle('collapsed');
                            toggleElementBySelector(this.parentNode, 'ul.json-dict');
                            toggleElementBySelector(this.parentNode, 'ol.json-array');
                            return false;
                        });
                    });
                    if (config.collapsed) {
                        document.querySelectorAll('#result a.json-toggle').forEach(function (a) {
                            a.click();
                        });
                    }
                } catch (err) {
                    status.innerHTML = err;
                    status.className = 'status-error';
                }
            }
        }

        function paste(clipboardData) {
            var tb = document.querySelectorAll('textarea')[0];
            if (tb !== document.activeElement) {
                tb.blur();
                var text = clipboardData.getData('Text');
                tb.value = text;
                getJson();
            }
        }

        function copy() {
            var tb = document.querySelectorAll('textarea')[0];
            if (tb !== document.activeElement) {
                tb.focus();
                tb.select();
                document.execCommand('copy');
            }
        }

        (function () {
            setFavicon();
            addEvent('paste', document, function (e) {
                var clipboardData = e.clipboardData || window.clipboardData;
                paste(clipboardData);
            });
            addEvent('keydown', document, function (e) {
                if (e.ctrlKey) {
                    if (e.keyCode === 86) { // 86 = v
                        var clipboardData = window.clipboardData;
                        if (clipboardData) {
                            paste(clipboardData);
                        }
                    } else if (e.keyCode === 67) { // 67 = c
                        copy();
                    }
                }
            });
            addEvent('click', document.getElementById('copy'), copy);
            document.querySelectorAll('input[type=radio]').forEach(function (rd) {
                addEvent('change', rd, toggleIconChanged);
            });
            document.querySelectorAll('input[type=checkbox]').forEach(function (rd) {
                addEvent('change', rd, saveConfigAndUpdateJson);
            });
            var tb = document.querySelectorAll('textarea')[0];
            addEvent('change', tb, getJson);
            addEvent('keydown', tb, textAreaKeyDown);
            loadConfig();
        })();

        function toggleIconChanged() {
            saveConfig();
            var jsonView = document.querySelectorAll('.json-view')[0];
            if (config.plusRadio) {
                jsonView.classList.remove('json-view--icon-arrow');
                jsonView.classList.add('json-view--icon-plus-minus');
            } else {
                jsonView.classList.add('json-view--icon-arrow');
                jsonView.classList.remove('json-view--icon-plus-minus');
            }
        }

        function saveConfigAndUpdateJson() {
            saveConfig();
            getJson();
        }

        function textAreaKeyDown(e) {
            if (textAreaKeydownUpdateTimeout) {
                clearTimeout(textAreaKeydownUpdateTimeout);
            }
            textAreaKeydownUpdateTimeout = setTimeout(getJson, textAreaKeydownUpdateTimeoutMs);
        }

        function loadConfig() {
            var configStr = localStorage.getItem('config');
            if (configStr) {
                config = JSON.parse(configStr);
                document.getElementById('plusRadio').checked = config.plusRadio;
                document.getElementById('arrowRadio').checked = config.arrowRadio;
                document.getElementById('collapsed').checked = config.collapsed;
                document.getElementById('propsWithQuotes').checked = config.propsWithQuotes;
                document.getElementById('withLinks').checked = config.withLinks;
            }
            toggleIconChanged();
        }

        function saveConfig() {
            config = {
                plusRadio: document.getElementById('plusRadio').checked,
                arrowRadio: document.getElementById('arrowRadio').checked,
                collapsed: document.getElementById('collapsed').checked,
                propsWithQuotes: document.getElementById('propsWithQuotes').checked,
                withLinks: document.getElementById('withLinks').checked,
            };
            localStorage.setItem('config', JSON.stringify(config));
        }

        function isCollapsable(arg) {
            return arg instanceof Object && Object.keys(arg).length > 0;
        }

        function isUrl(string) {
            var urlRegexp = /^(https?:\/\/|ftps?:\/\/)?([a-z0-9%-]+\.){1,}([a-z0-9-]+)?(:(\d{1,5}))?(\/([a-z0-9\-._~:\/?#[\]@!$&'()*+,;=%]+)?)?$/i;
            return urlRegexp.test(string);
        }

        function json2html(json, options) {
            var html = '';
            if (typeof json === 'string') {
                // Escape tags and quotes
                json = json
                    .replace(/&/g, '&amp;')
                    .replace(/</g, '&lt;')
                    .replace(/>/g, '&gt;')
                    .replace(/'/g, '&apos;')
                    .replace(/"/g, '&quot;');

                if (options.withLinks && isUrl(json)) {
                    html += '"<a href="' + json + '" class="json-string" target="_blank">' + json + '</a>"';
                } else {
                    // Escape double quotes in the rendered non-URL string.
                    json = json.replace(/&quot;/g, '\\&quot;');
                    html += '<span class="json-string">"' + json + '"</span>';
                }
            } else if (typeof json === 'number') {
                html += '<span class="json-literal">' + json + '</span>';
            } else if (typeof json === 'boolean') {
                html += '<span class="json-literal">' + json + '</span>';
            } else if (json === null) {
                html += '<span class="json-literal">null</span>';
            } else if (json instanceof Array) {
                if (json.length > 0) {
                    html += '[<ol class="json-array">';
                    for (var i = 0; i < json.length; ++i) {
                        html += '<li>';
                        // Add toggle button if item is collapsable
                        if (isCollapsable(json[i])) {
                            html += '<a class="json-toggle" href="javascript:void(0)"></a>';
                        }
                        html += json2html(json[i], options);
                        // Add comma if item is not last
                        if (i < json.length - 1) {
                            html += ',';
                        }
                        html += '</li>';
                    }
                    html += '</ol>]';
                } else {
                    html += '[]';
                }
            } else if (typeof json === 'object') {
                var keyCount = Object.keys(json).length;
                if (keyCount > 0) {
                    html += '{<ul class="json-dict">';
                    for (var key in json) {
                        if (Object.prototype.hasOwnProperty.call(json, key)) {
                            html += '<li>';
                            var keyRepr = '<span class="json-key">' +
                                (options.propsWithQuotes ? '"' : '') +
                                key +
                                (options.propsWithQuotes ? '"' : '') +
                                '</span>';
                            // Add toggle button if item is collapsable
                            if (isCollapsable(json[key])) {
                                html += '<a class="json-toggle" href="javascript:void(0)">' + keyRepr + '</a>';
                            } else {
                                html += keyRepr;
                            }
                            html += ': ' + json2html(json[key], options);
                            // Add comma if item is not last
                            if (--keyCount > 0) {
                                html += ',';
                            }
                            html += '</li>';
                        }
                    }
                    html += '</ul>}';
                } else {
                    html += '{}';
                }
            }
            return html;
        }

        function addEvent(evnt, elem, func) {
            if (elem.addEventListener) {
                elem.addEventListener(evnt, func, false);
            } else {
                var onEvent = 'on' + evnt;
                if (elem.attachEvent) {
                    elem.attachEvent(onEvent, func);
                } else {
                    elem[onEvent] = func;
                }
            }
        }

        function toggleElementBySelector(target, selector) {
            target.querySelectorAll(selector).forEach(function (el) {
                if (!el.style.display) {
                    el.style.display = 'none';
                    var count = el.querySelectorAll('li').length;
                    var placeholder = count + (count > 1 ? ' items' : ' item');
                    var newNode = document.createElement('a');
                    newNode.href = 'javascript:void(0)';
                    newNode.className = 'json-placeholder';
                    newNode.innerHTML = placeholder;
                    addEvent('click', newNode, function (p) {
                        p.currentTarget.parentNode.firstChild.click();
                    });
                    el.parentNode.appendChild(newNode);
                } else {
                    el.style.display = '';
                    el.parentNode.childNodes.forEach(function (el2) {
                        if (el2.classList && el2.classList.contains('json-placeholder')) {
                            el2.remove();
                        }
                    });
                }
            });
        }

        function setFavicon() {
            var favIcon = 'iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAhFBMVEX///8AAAABAQH+/v75+fk7Ozve3t7x8fHS0tJCQkLq6uo+Pj5xcXHIyMjR0dGysrKWlpadnZ0TExMlJSVWVlb19fXk5ORMTEy8vLzExMRHR0c1NTW3t7eJiYkNDQ2srKwcHByDg4Ojo6NlZWUuLi54eHiPj48eHh5dXV0oKChpaWmGhoZTCLwAAAAOb0lEQVR4nO2diXqqOhCAE4KgiOIG4r6jbd///W5WCFuF80kCvUxP7VFDkp/JMpksANBLL7300ipBCKlIpPk0dCZNEtGFiACyovUTNi1rSw8iAv5k3TgdlftUR0FFKHjgxI3mBRpwpAERoemK8uH0mxUKuVaOiAG3PPHGVQgZouq66GxjvmY1yNUIx0OliAi4HLBRvBTiMlCIiMAUcu0ZL89yGhP7GnMacKGw00BgRNM04HbabEp7QUgS+1JWUBEI+G0dB8Rua1A8KCMq6zQQmLM04aTZm4qAB1OIqjoNBL6JBg34arjUyISK+8U1S89TScjatpGauojGtBbCYdPppAkp4l1Ji2oOGKHVcDpZQoq4aL5fRPoIabLPxguqVkKS7qDp5kYnoZpOQyuhkk5DLyFrbraN1kXdhBRx12SnoZ2QIh6d5hD1E9LUj81psQ2EJPndsKnmpgWEDHHbVIvaBsJmO41WEPJOoxkPXEsIKeKgkX6xLYQU8dzESKM1hI154FpESHJx/3yn0R7CpjxwLSJsqNNoE2Ez0zbtImzCA6eScP+esIFpG3WEAISwwvQW7TQ+iaiScHKsQkgys/xgQVVJOBxXmaL8dKehkBA5LqwyyfxhD5xKHYITrIj4yX5RpQ6Btaq4VOCTnYZKHSIwP1bT4ienbZSWUoBubK6yGuJn3FNKCRFf11KBkOZp8JlEleoQBFtYjZEuu+leKSWIjwVvLUXnWPiH1tfRZ5JUSkgWQZ5e1TTYUUKyjjUIL6NK9bCbhHSNsB9Yw0m5TK/dJgTvF0JbnSekKZcLGP4JwnLpCevG1hOql56wbmw9oXrpCevG1hOWXomS16J4f/v2XZ7aQFg17//C2ApCnG9nH13cx8kuDuDMXfcy2zv/st2wBYQ409Zj/CTD8eOhEDFw6ZfL0SOoz6ifEOf4Eo9TYVgU5Jq4Iw61EbUTIuCMmNuTepRmZj6I8+BeQ/K7rrssTzchAtYI8n1gBOBakH3/InZSkSB1N8bqJgTBCxp8vylm2BVulgrPMA5iwFdQM096Ce1Lggfh2CsopDjQ/Ev4zEjAg18vT3oJw4XI92q231iFgLicDkMvWgvE86ZennQSIufGnZnjjV1Cx+IFyLTDHWQ7U7/tGjVRsw6HvAklzcevBgtzKW15e1THntBKiMwDc8nvKu3lQ2ByZ+GjGuabXkJ/zbryR9UEXNrwwrXZEUJgn2noRZhTIT3yIvchWURDLjj/UmfzedJJ6PANWbkVLyj1J/k0OLLoSyz04jy1gHBpZ1gQ8L3LJdc5ImAv/ggh8CNsxjyzRupfItzTg1+WmZFGhwn9LOGMjZXm2ej/DuGcjzSy0f8dwsmOqHAwyUbfWcJcPTRPAwyYbUw7TJjTITCHnjfM9xZ+twgRnX/G9e0rb4Oh+CUl5oIN92ssitVLeGWG9Lh6Ctz0PnWF8M4M6e+q+UWA+TzgrhOECJxo2BqHaIhLYA0laiFkgwYzpHw4cI2Rgs1X/S42ZhLTmzypJyS5Qs50duZ+l59CfRRmHoELv+g5m1JfxltEDYQ4kDeL3LFYb/ZV1DD6+yja531quPldQuasgWM3muEe8x2iekIc5nKWnYP7IsDZk4wtihA92f34PLxF1EF4PUJpyWSRHx+EhWMLKv6BXsYhF2+bHB310JUXfkaFLpcZCzEv+IoixotG37t4dBA+eIvPJpMKfZ8zlv0CQoT8n2RNJYSX93lSX0pPC7mUHopKafH4kAoBTErp+W1fqoOQuiiSlqYoj6WECJ3kluYc5Y32XHoaegs/vM4fY8ib/aLtc2WErLdgs3Hjx+wavgXUZrWZtjU/c6PtUYfwwQHPc+u3mQ75Em12qTnhc54w3+2VEKKU1VbNMm2F5Z3v00oJr7wdrn7ind7R05iNhW7VCVfsilEnRk9MifQIi9xXpW1pt0bAIPZi5JqMMsLEi1EjT630RP05j3DOm/jnCP++DnvCOPrOEv79etgTxtF3lTC/UqGMsHMrFUpXm5QRdm21SfmKoTI/TddWDCEzYmbmPavEQl8bAuGSGbKzrqz6Eiv38o8ZKPaXTkd8yNyZlXsA2d/cKTHwAnmkz9fTpD4KvAH3QbkdWn0JNmJ6Bq6jkzeNWxDfO0jzFubUO0Ur4brq0gpa7qOPnYO7U6I1qar5p53sfow6tQoaOKmV7PdJUZjJPcEz4M2pmaf270Yw+foh1lNsu7YbAVtia1ECSf9Q0JebM5g8nGeVs/DeJtCCXUHRl5hrWRQ2IuFRfP8VVZj1zcavm5Dk2PpZ3QnFc1ZocNp0ouN4X/1YtQHbQEgz7YTX6OdQMK9NxfZ+LtE8/Ieday0hrLakolq4ggvbQFgt713eJduk9IR1Y+sJ1UtPWDe2nlC99IR1Y+sJ1UtPWDe2nlC99IR1Y+sJ1UtPWDe2nlC99IR1Y+sJ1UtPWDe2nlC99IR1Y+sJ1UtPWDe2/xNhk8//riNNEdY727BZaebZCPvhdNgOmVpeI4QtE5Knjz5Jp9ojipQJP5rxg4SQr9Fqi9AMfZqwdaKE0DBgck+TlI3s05qMwpps8NJW8i2LOBO39KEKwjj1JBtGaYVNf56lyqIUxZ35UAkh/h2s1sskafr3eB+t0rL+SueUt87H+3iNvxzfk+38Mst9ddumriP/Xa5XI3GHlBC6Q2R7W6Eh8nq+zTYBSsfhh6uUEmmuB+48tGyEfGszf4iTWqWoVxuTHIstFxAIR54Pgh+FhGu6Lm//BdlqUvy6PRUuh50msTBlDaKJtCzTnF63KTUacEcXNSIXyh8+PRr8pY7QQ4isJ73FRW9F1hrmjylF5ATvWH/45zKlh+2g5HUYHSVEA36T7W8IWevE4KB3lCQYfr7HLxO+xNkVeb87JWvVUJQUUAMur35mUSJ+Y+4HshZdfm/CZaxFfANZ2KkeQqN8AILoc2JjRT9DlA+H6O6LpEa74ou59CEnHGojnIGSc+foOUICcBGfoiz+8Od5gOEoKZKuCOLHp99o1yE880YGOVZapnGTKB99guO2A8sKHFFkEdiIIpnoEAFL9Bn6CfnOF3N/z4c0YsL4WBB/EtHnHO4uG1uklhRJN8lCeBZmkl5CCK9kAxpVRAGfANyJhz1YP/Fydvhgu6RwcR2J/s+V8jBvASGtPnzb1qVgHJKYBKyM4jq3SsYruCcP+ccTpkNDJkToxa1XrTrEgdjGAzNlh2R0CUcBi5b0c3EvQE7tmTJEc50tpTT0nVmuukvpnr2LoJHSolxY4YyVZNZAJsaKAbd0gzvira6sQ6Fa7YRx7q1xRm8SyXHCYj0tsmYojFj9DBYsPTeVDXSF+nWI03dYXQrcMZfBnT+MRICsLRrC+YZZ5cIt3R2N7FdKhyazXpH90N+W4lBDII525A8M9S3vshWDJZpvhwaY7LJDWzwuom0Q8g+yDtHE4/aARTZTabfabtyUTkUxjBaJpcKft7IvGtbPaILmlb1zWfKbnbht4ZdWQoOVtFPG8KaKRPtFbKnM2Nen7JifvP1hCe65ttm7CVM7iWqmW4cEkezDzw+d6GiHRcL3cl9zhJAfJ0gDSzqcQNaAkfb3pYIw43tKE+KfrxNXXDqSmOi9DpGX0SE8bng59RUQZv1D6f6Q+l6+rUwE5CVYcefRD6+Hx7wOjbgeJi0NIcQlw+eImzFqnBD/LndkZyFDTBPygIMotBwqgSNOmdvzfvwW0EiH23xbyg4pQP4jQwjJQdE8MxNfAeHNAvZ1x2kyhHnH6M1iJXbID3IbDOkF5iXjeMJvXkxTzlbqDykhfhPJ7XPDhGsa64mddZkj5PVUQuRPHCNdPIytc1ze7mk3IbZ2+LDRglkdElMolMbWDbele+oKctYMRO4tpOzKYwo24GCeKPz+4jMDO5LMORrQNdmzdua8xsqlFBvskn+kYULe/77YnWaEyIXFwkb0RMwDLwNfFovWdnnN5OTiGYHmXR5bCB1C0iuiOE+NErKWm48IjSENws4YSHoSWYcLWYckiHh2FTU049HHLeDJxf2IREhvwtxUQmjAKy1LxNuFhRY51jLCxPpMicscFMFNEMZPQTD3ZxHoeLV5augoXDIyITUmJP9Vo4Qrbnla2+eOnVSCh3RPfqPh8bl8ynI/8OMEJqLwxU0/iTp0x8vl4OYlZ5/d4vuUJsQ/dyu+8JPeRBzfON1bBPH4QQht+um/1QTxUQUXIEYawqghGbvE3kPpRtJXNOf2bVaH9LqXLa7jzU+NZ0z8KnLnTNo8EG8z5wR8KCRmMdL3hwFawsFENTT3YyT2yjsB01smRT1NSJvuSPQWV9b8bj9EeEvP/sD0U/HkVtEr8egjdIntUNr6zAqOwsBm5+kuOfAzhJB1TuyerphpcfsIH2JuF+lODqbS+AHfeDbXBZPeMReDOAYrQXxkD4vAb5xDMkMB4zH+Jrm5uApbtDeecONplr9P/0Q4hBkljjZiDE/mUx6JH+aEck/KIWHMQ8pEoxTrqwlAqr6eVpK7A1KXCL6UGABS0t8+/jAQ618+tkwr5XGgtvdPPEe4SWZp8S0uPOVjs8p0JDT8YnuVjswwvdVZBiSGGn34lfOEqbsbATBl823kKN8PtaXS+FWkAxe3k2U7k2gQf0LDLD3btyXxg/BnAKUwchzwuMKDENsONrPXORuIJPiwHE8eZdEb8LotxH83n1IhAreUNZ319iZVp8QXkFuFkBv+QmG7pWmysYqpAdaSVn5aTwXCYJBB5IP8ZOVHGUk2SOq2yD7vgrUYLEiGm3n3ycu47sOuf0NEmzQijA3QlDKK7NK0zzurtt/CiASM7CUMcDD5t4NRShBN1qC0YQUfH39uNzUOWqyCiKxvCIs1pF5wTlzrkxqkiMDf73SrL5bd/v0jIv6JcvJoA+TuMWmCDggjy7T1iinlpQHGpiKuJ01nA+mVZuF66aWXRuQ/Nhfa7PgzSvQAAAAASUVORK5CYII=';
            var docHead = document.getElementsByTagName('head')[0];
            var newLink = document.createElement('link');
            newLink.rel = 'shortcut icon';
            newLink.href = 'data:image/png;base64,' + favIcon;
            docHead.appendChild(newLink);
        }
    </script>
</body>

</html>